<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROB Transportation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#1E3A8A', // A deep blue
              'brand-secondary': '#FBBF24', // A warm gold
              'brand-text': '#1F2937', // Dark Gray
              'brand-text-light': '#4B5563', // Medium Gray
              'brand-bg': '#F3F4F6', // Light Gray background
              'brand-surface': '#FFFFFF', // White for cards/surfaces
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "vite": "https://esm.sh/vite@^7.0.5",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.7.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.52.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-bg">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>